{
  "name": "mplads-audit-intelligence-unified",
  "version": "1.0.0",
  "private": true,
  "description": "SIH26102 — MPLADS Audit Intelligence Unified System (Person 1 Data+Backend, Person 2 Risk+ML, Person 3 NLP+Graph+Geo, Person 4 Frontend)",
  "scripts": {
    "migrate": "npm --prefix person1 run migrate",
    "seed": "npm --prefix person1 run seed",
    "dev:backend": "npm --prefix person1 run dev",
    "dev:person1": "npm --prefix person1 run dev",
    "dev:person2": "python -m uvicorn risk_pipeline.api.app:app --host 0.0.0.0 --port 8002 --app-dir person2-risk-pipeline",
    "dev:person3": "python -m uvicorn backend.api_service:app --host 0.0.0.0 --port 8000",
    "dev:person4": "npm --prefix person4-frontend run dev -- -p 3001",
    "dev:frontend": "npm --prefix person4-frontend run dev -- -p 3001",
    "build:backend": "npm --prefix person1 run build",
    "build:frontend": "npm --prefix person4-frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm --prefix person1 run start",
    "start:frontend": "npm --prefix person4-frontend run start -- -p 3001",
    "test:person1": "npm --prefix person1 test",
    "test:person2": "node -e \"const { spawnSync } = require('child_process'); const res = spawnSync('python', ['-m', 'unittest', 'discover', '-s', 'tests', '-v'], { cwd: 'person2-risk-pipeline', stdio: 'inherit' }); process.exit(res.status);\"",
    "test:person3": "node -e \"const { spawnSync } = require('child_process'); const res = spawnSync('python', ['-m', 'unittest', 'tests/test_person3_integration.py', '-v'], { stdio: 'inherit' }); process.exit(res.status);\"",
    "test:backend": "npm --prefix person1 test",
    "test:integration": "npm --prefix person1 run test:integration",
    "test:ml": "npm run test:person2",
    "test": "npm run test:person1 && npm run test:person2",
    "test:all": "npm run test:person1 && npm run test:person2 && npm run test:person3",
    "typecheck": "npm --prefix person1 run lint && npm --prefix person4-frontend run typecheck",
    "lint": "npm run typecheck"
  }
}
